# Cryptocurrency_Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/alcprojectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/alcprojectone/: ConversionFragment.java  MainActivity.java
app/src/main/java/com/andela/alcprojectone/InterfaceMethods/: Webservice.java
app/src/main/java/com/andela/alcprojectone/Model/: BTC.java  CurrencyModel.java  ETH.java
app/src/main/java/com/andela/alcprojectone/Repository/: ConversionRepository.java
app/src/main/java/com/andela/alcprojectone/ViewModel/: CurrencyViewModel.java
app/src/main/res/drawable/: round_corners.xml  spinner_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  content_btc.xml  content_eth.xml  fragment_conversion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andela/alcprojectone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
