<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.andela.alcprojectone.MainActivity">
    <!--C4C4C4-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/btc_card"
                app:cardPreventCornerOverlap="true"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <include
                    layout="@layout/content_btc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/remove_btc"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Remove BTC"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/etc_card"
                app:cardPreventCornerOverlap="true"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
                <include
                    layout="@layout/content_eth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/remove_eth"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Remove ETH"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
